{
  "expo": {
    "name": "servimos",
    "slug": "servimos",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Aplicativo para gerenciamento de serviços. Possui três visões, dependendo do perfil de login: Administrador, Cliente e Técnico. Na versão atual, apenas a visão do Administrador é apresentada."
  }
}
